<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset=" UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Abel Chiwandire | WDD 130</title>
    </head> 
    <body> 
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>    
        </header> 
        <main>
            <h1>Abel Chiwandire | WDD 130</h1>
            <img src="images/profile.jpg" alt="Abel Chiwandire's profile picture" width="200">
            <p>Hello! My name is Abel Chiwandire and I am from Johannesburg, South Africa.</p>
        </main>
        <footer>
            <p>&copy;2025 • Abel Chiwandire • Johannesburg, South Africa</p>
        </footer> 
    </body> 
</html>